# WordNotes

./: App.xaml  App.xaml.cs  README.md  WordNotes.csproj
Dictionary/: words.xlsx
Models/: AppSettings.cs  ConfigInSettingsPage.cs  Word.cs
Services/: DictionaryLoaderService.cs  SettingsService.cs  WordLoaderService.cs  WordQueueService.cs
Services/Interfaces/: IDictinoaryLoaderService.cs  IWordLoaderService.cs
Views/: FavoriteWordsPage.xaml  FavoriteWordsPage.xaml.cs  HistoryWordsPage.xaml  HistoryWordsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Base/: BaseWindow.cs
